{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=DESKTOP-53R4CQT\\MSSQLSERVER01;Database=Library;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
