{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=DESKTOP-53R4CQT\\MSSQLSERVER01;Database=LibraryComplete;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
